# Ctrl-a to prefix commands
set -g prefix C-a

bind r source-file ~/.tmux.conf

# vim movement to change windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R


# bind-key -n C-o select-pane -t :.+

# New window
bind-key t new-window
unbind c

# vim mode
setw -g mode-keys vi

# Better copy and paste
# Use v for visual mode. y to yank and P to paste.
# All this should go to clipboard.
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


# Alt+1 .. Alt+9 select windows 1..9
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Set tab window to the top
set-option -g status-position top

# Tab count starts at 1 instead of 0
set -g base-index 1
# Pane counts starts at 1 instead of 0
# Useful for show pane numbers
setw -g pane-base-index 1

# Renumber tabs after closing one
set-option -g renumber-windows on

# Allow mouse controls
set -g mouse on

# split panes using | and -
bind-key - split-window -v
bind-key = split-window -h
unbind '"'
unbind %

# Appearance
# Default statusbar color
set-option -g status-style bg=default,fg=colour141

# Set active pane border color
set-option -g pane-active-border-style fg=colour45

# Set inactive pane border color
set-option -g pane-border-style fg=colour140

# Remove right status
set-option -g status-right ""

set -g status-left '#[bg=background,bold]#{?client_prefix,#[fg=colour202],#[fg=colour141]}[#S] '

# Window active status
set-window-option -g window-status-current-format "\
#[fg=colour254, bg=colour99]\
#[fg=colour254, bg=colour99] #I:\
#[fg=colour254, bg=colour99]#W \
#[fg=colour254, bg=colour99]"

set-window-option -g window-status-format "\
#[fg=colour141,bg=default, noitalics]\
#[fg=colour141,bg=default] #I:\
#[fg=colour141, bg=default]#W \
#[fg=colour141, bg=default]"

# List of plugins
# Plugin manager
#set -g @plugin 'tmux-plugins/tpm'

# Tokyo night theme
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
#set -g @theme_transparent_status_bar 'true'
#set -g @theme_disable_plugins 0

# Minimal-tmux theme
#set -g @plugin 'niksingh710/minimal-tmux-status'

# Set tab window to the top
#jset-option -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

